# lista de verbos utilizada por el parser

##########################################
### Navigate <> Move <> Go
[go_1] #Ir a lugar
action_1 = go,place,2

##########################################
### Locate <> Find
[find_1] #Buscar persona
action_1 = find,person,1
[find_2] #Buscar objeto
action_1 = search,object,1
[find_3] #Buscar persona en lugar
action_1 = go,place,3
action_2 = find,person,1
[find_4] #Buscar objeto en lugar
action_1 = go,place,3
action_2 = search,object,1

##########################################
### Say <> Tell
[tell_1] #Decir informacion
action_1 = tell,information,1
[tell_2] #Decir informacion a persona
action_1 = find,person,1
action_2 = tell,information,2
[tell_3] #Decir informacion a mi
action_1 = go,person,2
action_2 = tell,information,1

##########################################
### Leave
[leave_1] 
action_1 = leave,place,1

##########################################
### Ask
[ask_1]
action_1 = find,person,1
action_2 = ask,information,3

##########################################
### Follow
[follow_1]
action_1 = follow,person,1
[follow_2]
action_1 = go,place,3
action_2 = follow,person,1

##########################################
### Answer
[answer_1]
action_1 = answer,information,1

##########################################
### Place <> Put
[place_1]
action_1 = go,place,3
action_2 = place,object,1

##########################################
### Carry
[carry_1]
action_1 = go,person,2
action_2 = give,object,1

##########################################
### Introduce
[introduce_1]
action_1 = introduce,information,1

##########################################
### Look
[look_1]
action_1 = find,person,3
[look_2]
action_1 = search,object,3
[look_3]
action_1 = go,place,3
action_2 = find,person,2
[look_4]
action_1 = go,place,3
action_2 = search,object,2

##########################################
### Grasp <> Take
[take_1]
action_1 = search,object,1
[take_2]
action_1 = guide,place,2
[take_3]
action_1 = go,place,3
action_2 = search,object,1
[take_4]
action_1 = go,place,2
action_2 = place,object,1

##########################################
### Bring
[bring_1]
action_1 = search,object,1
action_2 = go,place,3
action_3 = find,person,2
action_4 = give,object,1 
[bring_2]
action_1 = go,place,3
action_2 = find,person,2
action_3 = give,object,1 
[bring_3]
action_1 = go,person,2
action_2 = give,object,1
[bring_4]
action_1 = go,place,2
action_2 = place,object,1

##########################################
### Give
[give_1] #Darlo a persona
action_1 = find,person,2
action_2 = give,object,1
[give_2] #Darlo a persona en lugar
action_1 = go,place,3
action_2 = find,person,2
action_3 = give,object,1
[give_3] #Dar objeto a persona
action_1 = search,object,1
action_2 = find,person,2
action_3 = give,object,1
[give_4] #Dar objeto a persona en lugar
action_1 = search,object,1
action_2 = go,place,3
action_3 = find,person,2
action_4 = give,object,1

##########################################
### Guide
[guide_1]
action_1 = guide,place,2
[guide_2]
action_1 = find,person,1
action_2 = guide,place,2

##########################################
### Get
[get_1]
action_1 = search,object,1
[get_2]
action_1 = go,place,3
action_2 = search,object,1

##########################################
### Deliver
[deliver_1]
action_1 = find,person,2
action_2 = give,object,1 
[deliver_2]
action_1 = go,place,3
action_2 = place,object,1

##########################################
### Escort
[escort_1]
action_1 = go,place,3
action_2 = find,person,1
action_3 = guide,place,2
[escort_2]
action_3 = guide,place,2
